<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Order Homepage</title>
  <style>
    body {
      font-family:'Roboto', sans-serif;
      font-style: italic;
      font-display: ;
      background-color:#2ecc71;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      text-align: center;
      font-family:'Roboto', sans-serif;
      padding: 20px;
      background-color: #811b1b;
      color: #f3f703;
    }

    .title {
      font-family: 'Bangers', cursive;
      font-size: 36px;
      margin: 0;
    }

    .subtitle {
      font-size: 18px;
      margin: 0;
    }
    

    #burger {
      width: 200px;
      height: 150px;
      background-color: #e67e22;
      border-radius: 10px;
      position: relative;
      margin-top: 20px;
    }

    #burger:before,
    #burger:after,{
      content: '';
      width: 180px;
      height: 30px;
      background-color: #ecf0f1;
      border-radius: 2em;
      position: absolute;
      top: 20px;
    }

    
      

    #burger:before {
      left: 10px;
    }

    #burger:after {
      right: 10px;
    }

    #cheese {
      width: 180px;
      height: 20px;
      background-color: #f39c12;
      border-radius: 5px;
      position: absolute;
      top: 50px;
      left: 10px;
    }

    #lettuce {
      width: 180px;
      height: 20px;
      background-color: #2ecc71;
      border-radius: 5px;
      position: absolute;
      top: 80px;
      left: 10px;
    }

    #tomato {
      width: 180px;
      height: 20px;
      background-color: #e74c3c;
      border-radius: 5px;
      position: absolute;
      top: 110px;
      left: 10px;
    }

    
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400&display=swap">
</head>
<body>
  <header>
    <h1>Burger Order</h1>
    <p>Place your burger order now!</p>
  </header>

  <div id="burger">
    <div id="cheese"></div>
    <div id="lettuce"></div>
    <div id="tomato"></div>
    <div id="bottom-bun"></div>
  </div>
</body>
</html>